# Android-MovieCatalogSubmission5MADE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/submission/moviecatalogsubmission5made/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submission/moviecatalogsubmission5made/: MainActivity.java
app/src/main/java/com/submission/moviecatalogsubmission5made/adapter/: MovieAdapter.java  MovieFavoriteAdapter.java  TvShowAdapter.java  TvShowFavoriteAdapter.java
app/src/main/java/com/submission/moviecatalogsubmission5made/database/: DatabaseContract.java  DatabaseHelper.java  MovieHelper.java  TvHelper.java
app/src/main/java/com/submission/moviecatalogsubmission5made/details/: DetailMovieActivity.java  DetailTvShowActivity.java
app/src/main/java/com/submission/moviecatalogsubmission5made/fragments/: FavoriteFragment.java  MovieFragment.java  TvShowFragment.java
app/src/main/java/com/submission/moviecatalogsubmission5made/models/: MovieItem.java  TvShowItem.java
app/src/main/java/com/submission/moviecatalogsubmission5made/notification/: DailyReminderReceiver.java  ReleaseTodayReminderReceiver.java
app/src/main/java/com/submission/moviecatalogsubmission5made/provider/: MovieProvider.java  TvShowProfider.java
app/src/main/java/com/submission/moviecatalogsubmission5made/utils/: ItemClickSupport.java  SettingActivity.java
app/src/main/java/com/submission/moviecatalogsubmission5made/viewmodels/: MovieViewModel.java  (+3 more)
app/src/main/res/drawable/: bg_gradient_trans_white.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  item_film.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/submission/moviecatalogsubmission5made/: ExampleUnitTest.java
(+17 files in other folders)
